# Дано целое число в диапазоне 1-7. Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «втор
try:
# ввод
    week = int(input("Введите число от 1 до 7: "))
# условие
    if week == 1:
        print("Понедельник")
    elif week == 2:
        print("Вторник")
    elif week == 3:
        print("Среда")
    elif week == 4:
        print("Четверг")
    elif week == 5:
        print("Пятница")
    elif week == 6:
        print("Суббота")
    elif week == 7:
        print("Воскресенье")
    else:
        print("Введено некоректное число")
# проверка
except ValueError:
    print("Введено некоректное число")