# Даны числа x, у. Проверить истинность высказывания:
# «Точка с координатами (x, у) лежит в первой или третьей координатной четверти».
# Проверка
try:
    # ввод переменных
    x = int(input('Введите значение переменной X:'))
    y = int(input('Введите значение переменной Y:'))

    # первая координатная четверть
    if y > 0 and x > 0:
        print("Находится в первой координатной четверти")
    else:
        print("Не находится в первой координатной четверти")
    # третья координатная четверть
    if y < 0 and x < 0:
        print("Находится в третьей координатной четверти")
    else:
        print("Не находится в третьей координатной четверти")
    # проверка
except ValueError:
    print("что-то пошло не так")

