 #С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала последнего часа.

#проверка
try:

#ввод
 N = int(input("Введите количество секунд ,прошедших с начала суток:"))

#проверка

except:
 print('Что-то пошло не так')

#нахождение полных минут
minutes_passed = (N // 60) % 60

print("Количество полных минут, прошедших с начала последнего часа:", minutes_passed)
