                   #начало
N = int(input("Введите количество секунд ,прошедших с начала суток:"))
                    #
minutes_passed = (N // 60) % 60

print("Количество полных минут, прошедших с начала последнего часа:", minutes_passed)
