#Приложение ПАРИКМАХЕРСКАЯ для некоторой организации. БД должна содержать таблицу Услуги со следующей структурой записи: ФИО мастера, ФИО клиента,
#пол, название стрижки, стоимость.

import sqlite3 as sq

with sq.connect('salon.db') as con:
